server.port=8001
spring.application.name=microservicecloud-dept


#mybatis配置文件的路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
#Entity别名类所在包
mybatis.type-aliases-package=com.tenni.springcloud.entities
#mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudDB01
spring.datasource.username=postgresql
spring.datasource.password=70808Aa
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-mills=200

#单机时候的配置
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=microservicecloud-dept8001
#访问路径可以显示ip地址
eureka.instance.prefer-ip-address=true

info.app.name=tenni.microservicecloud
info.company.name=www.tenni.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
